// Rabia Algorithm


pta

const NUM_NODES = 2;
const QUORUM_SIZE = 2;
const BUF_SIZE = 2;
const MAX_TS = 2;
const QUEUE_SIZE = 2;
const LOG_SIZE = 5;
const MAX_ROUND = 3;

const p1_stage = 0;
const p2s_stage = 1;
const p2v_stage = 2;
const decided = 3;

const cmd_request = 0;
const cmd_proposal = 1;
const cmd_state = 2;
const cmd_vote = 3;
const NUM_CMD_TYPES = 4;

const INVALID=-2;
const BOT = -1;


module wire01
    // pkt slot 0
    w01_pkt_valid_0 : bool init false;
    w01_pkt_type_0 : [0..NUM_CMD_TYPES] init 0;
    w01_pkt_seq_0 : [0..LOG_SIZE] init 0;
    w01_pkt_round_0 : [0..MAX_ROUND] init 0;
    w01_pkt_cmd_ts_0 : [-2..MAX_TS] init 0;
    // pkt slot 1
    w01_pkt_valid_1 : bool init false;
    w01_pkt_type_1 : [0..NUM_CMD_TYPES] init 0;
    w01_pkt_seq_1 : [0..LOG_SIZE] init 0;
    w01_pkt_round_1 : [0..MAX_ROUND] init 0;
    w01_pkt_cmd_ts_1 : [-2..MAX_TS] init 0;
    [n0_send_boradcast] n0_send_ready=true & n0_send_is_broadcast=true & w01_pkt_valid_0=false & n0_send_ready=true ->         (w01_pkt_valid_0'=true) & (w01_pkt_type_0'=n0_send_type) & (w01_pkt_seq_0'=n0_send_seq) & (w01_pkt_round_0'=n0_send_round) & (w01_pkt_cmd_ts_0'=n0_send_cmd_ts);
    [send_01_0] n0_send_ready=true & n0_send_is_broadcast=false & w01_pkt_valid_0 = false & n0_send_ready=true ->         (w01_pkt_valid_0'=true) & (w01_pkt_type_0'=n0_send_type) & (w01_pkt_seq_0'=n0_send_seq) & (w01_pkt_round_0'=n0_send_round) & (w01_pkt_cmd_ts_0'=n0_send_cmd_ts);
    [recv_01_0] n0_recv_ready=false & w01_pkt_valid_0 = true -> (w01_pkt_valid_0'=false);
    [n0_send_boradcast] n0_send_ready=true & n0_send_is_broadcast=true & w01_pkt_valid_1=false & n0_send_ready=true ->         (w01_pkt_valid_1'=true) & (w01_pkt_type_1'=n0_send_type) & (w01_pkt_seq_1'=n0_send_seq) & (w01_pkt_round_1'=n0_send_round) & (w01_pkt_cmd_ts_1'=n0_send_cmd_ts);
    [send_01_1] n0_send_ready=true & n0_send_is_broadcast=false & w01_pkt_valid_1 = false & n0_send_ready=true ->         (w01_pkt_valid_1'=true) & (w01_pkt_type_1'=n0_send_type) & (w01_pkt_seq_1'=n0_send_seq) & (w01_pkt_round_1'=n0_send_round) & (w01_pkt_cmd_ts_1'=n0_send_cmd_ts);
    [recv_01_1] n0_recv_ready=false & w01_pkt_valid_1 = true -> (w01_pkt_valid_1'=false);

endmodule

module node0
    // states
	n0_stage : [0..4] init p1_stage;
    /// p1 stage
    n0_seq : [0..LOG_SIZE] init 0;
    n0_pq_valid_0 : bool init false;
    n0_pq_ts_0 : [0..MAX_TS] init 0;
    n0_pq_valid_1 : bool init false;
    n0_pq_ts_1 : [0..MAX_TS] init 0;
    n0_log_ts_0 : [-2..LOG_SIZE] init INVALID; 
    n0_log_ts_1 : [-2..LOG_SIZE] init INVALID; 
    n0_log_ts_2 : [-2..LOG_SIZE] init INVALID; 
    n0_log_ts_3 : [-2..LOG_SIZE] init INVALID; 
    n0_log_ts_4 : [-2..LOG_SIZE] init INVALID; 
    /// p2 stage
    n0_round_0 : [0..MAX_ROUND] init 0; 
    n0_my_proposal_0 : [0..MAX_TS] init 0;
    n0_state_ts_0 : [-2..MAX_TS] init INVALID;
    n0_vote_ts_0 : [-2..MAX_TS] init INVALID;
    n0_round_1 : [0..MAX_ROUND] init 0; 
    n0_my_proposal_1 : [0..MAX_TS] init 0;
    n0_state_ts_1 : [-2..MAX_TS] init INVALID;
    n0_vote_ts_1 : [-2..MAX_TS] init INVALID;
    n0_round_2 : [0..MAX_ROUND] init 0; 
    n0_my_proposal_2 : [0..MAX_TS] init 0;
    n0_state_ts_2 : [-2..MAX_TS] init INVALID;
    n0_vote_ts_2 : [-2..MAX_TS] init INVALID;
    n0_round_3 : [0..MAX_ROUND] init 0; 
    n0_my_proposal_3 : [0..MAX_TS] init 0;
    n0_state_ts_3 : [-2..MAX_TS] init INVALID;
    n0_vote_ts_3 : [-2..MAX_TS] init INVALID;
    n0_round_4 : [0..MAX_ROUND] init 0; 
    n0_my_proposal_4 : [0..MAX_TS] init 0;
    n0_state_ts_4 : [-2..MAX_TS] init INVALID;
    n0_vote_ts_4 : [-2..MAX_TS] init INVALID;
    n0_proposal_0_n0 : [-2..MAX_TS] init INVALID;
    n0_state_ts_0_n0 : [-2..MAX_TS] init INVALID;
    n0_vote_ts_0_n0 : [-2..MAX_TS] init INVALID;
    n0_proposal_0_n1 : [-2..MAX_TS] init INVALID;
    n0_state_ts_0_n1 : [-2..MAX_TS] init INVALID;
    n0_vote_ts_0_n1 : [-2..MAX_TS] init INVALID;
    n0_proposal_1_n0 : [-2..MAX_TS] init INVALID;
    n0_state_ts_1_n0 : [-2..MAX_TS] init INVALID;
    n0_vote_ts_1_n0 : [-2..MAX_TS] init INVALID;
    n0_proposal_1_n1 : [-2..MAX_TS] init INVALID;
    n0_state_ts_1_n1 : [-2..MAX_TS] init INVALID;
    n0_vote_ts_1_n1 : [-2..MAX_TS] init INVALID;
    n0_proposal_2_n0 : [-2..MAX_TS] init INVALID;
    n0_state_ts_2_n0 : [-2..MAX_TS] init INVALID;
    n0_vote_ts_2_n0 : [-2..MAX_TS] init INVALID;
    n0_proposal_2_n1 : [-2..MAX_TS] init INVALID;
    n0_state_ts_2_n1 : [-2..MAX_TS] init INVALID;
    n0_vote_ts_2_n1 : [-2..MAX_TS] init INVALID;
    n0_proposal_3_n0 : [-2..MAX_TS] init INVALID;
    n0_state_ts_3_n0 : [-2..MAX_TS] init INVALID;
    n0_vote_ts_3_n0 : [-2..MAX_TS] init INVALID;
    n0_proposal_3_n1 : [-2..MAX_TS] init INVALID;
    n0_state_ts_3_n1 : [-2..MAX_TS] init INVALID;
    n0_vote_ts_3_n1 : [-2..MAX_TS] init INVALID;
    n0_proposal_4_n0 : [-2..MAX_TS] init INVALID;
    n0_state_ts_4_n0 : [-2..MAX_TS] init INVALID;
    n0_vote_ts_4_n0 : [-2..MAX_TS] init INVALID;
    n0_proposal_4_n1 : [-2..MAX_TS] init INVALID;
    n0_state_ts_4_n1 : [-2..MAX_TS] init INVALID;
    n0_vote_ts_4_n1 : [-2..MAX_TS] init INVALID;

    // pkt to send
    n0_send_ready : bool init false; // ready means not yet sent
    n0_send_is_broadcast : bool init false;
    n0_send_type : [0..NUM_CMD_TYPES] init 0;
    n0_send_seq : [0..LOG_SIZE] init 0;
    n0_send_round : [0..MAX_ROUND] init 0;
    n0_send_cmd_ts : [-2..MAX_TS] init 0;

    // pkt received
    n0_recv_ready : bool init false; // ready means received
    n0_recv_from : [0..NUM_NODES] init 0;
    n0_recv_type : [0..NUM_CMD_TYPES] init 0;
    n0_recv_seq : [0..LOG_SIZE] init 0;
    n0_recv_round : [0..MAX_ROUND] init 0;
    n0_recv_cmd_ts : [-2..MAX_TS] init 0;
    
    // Try on each queue slot and execute if the slot has min ts
    [n0_propose_next_command_for_0_0] n0_stage=p1_stage & n0_send_ready=false & n0_seq=0 & n0_pq_valid_0=true & (!n0_pq_valid_0|n0_pq_ts_0>=n0_pq_ts_0)&(!n0_pq_valid_1|n0_pq_ts_1>=n0_pq_ts_0) ->         (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_proposal) & (n0_send_cmd_ts'=n0_pq_ts_0) & (n0_proposal_0_n0'=n0_pq_ts_0);
    [n0_propose_next_command_for_1_0] n0_stage=p1_stage & n0_send_ready=false & n0_seq=1 & n0_pq_valid_0=true & (!n0_pq_valid_0|n0_pq_ts_0>=n0_pq_ts_0)&(!n0_pq_valid_1|n0_pq_ts_1>=n0_pq_ts_0) ->         (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_proposal) & (n0_send_cmd_ts'=n0_pq_ts_0) & (n0_proposal_1_n0'=n0_pq_ts_0);
    [n0_propose_next_command_for_2_0] n0_stage=p1_stage & n0_send_ready=false & n0_seq=2 & n0_pq_valid_0=true & (!n0_pq_valid_0|n0_pq_ts_0>=n0_pq_ts_0)&(!n0_pq_valid_1|n0_pq_ts_1>=n0_pq_ts_0) ->         (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_proposal) & (n0_send_cmd_ts'=n0_pq_ts_0) & (n0_proposal_2_n0'=n0_pq_ts_0);
    [n0_propose_next_command_for_3_0] n0_stage=p1_stage & n0_send_ready=false & n0_seq=3 & n0_pq_valid_0=true & (!n0_pq_valid_0|n0_pq_ts_0>=n0_pq_ts_0)&(!n0_pq_valid_1|n0_pq_ts_1>=n0_pq_ts_0) ->         (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_proposal) & (n0_send_cmd_ts'=n0_pq_ts_0) & (n0_proposal_3_n0'=n0_pq_ts_0);
    [n0_propose_next_command_for_4_0] n0_stage=p1_stage & n0_send_ready=false & n0_seq=4 & n0_pq_valid_0=true & (!n0_pq_valid_0|n0_pq_ts_0>=n0_pq_ts_0)&(!n0_pq_valid_1|n0_pq_ts_1>=n0_pq_ts_0) ->         (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_proposal) & (n0_send_cmd_ts'=n0_pq_ts_0) & (n0_proposal_4_n0'=n0_pq_ts_0);
    [n0_propose_next_command_for_0_1] n0_stage=p1_stage & n0_send_ready=false & n0_seq=0 & n0_pq_valid_1=true & (!n0_pq_valid_0|n0_pq_ts_0>=n0_pq_ts_1)&(!n0_pq_valid_1|n0_pq_ts_1>=n0_pq_ts_1) ->         (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_proposal) & (n0_send_cmd_ts'=n0_pq_ts_1) & (n0_proposal_0_n0'=n0_pq_ts_1);
    [n0_propose_next_command_for_1_1] n0_stage=p1_stage & n0_send_ready=false & n0_seq=1 & n0_pq_valid_1=true & (!n0_pq_valid_0|n0_pq_ts_0>=n0_pq_ts_1)&(!n0_pq_valid_1|n0_pq_ts_1>=n0_pq_ts_1) ->         (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_proposal) & (n0_send_cmd_ts'=n0_pq_ts_1) & (n0_proposal_1_n0'=n0_pq_ts_1);
    [n0_propose_next_command_for_2_1] n0_stage=p1_stage & n0_send_ready=false & n0_seq=2 & n0_pq_valid_1=true & (!n0_pq_valid_0|n0_pq_ts_0>=n0_pq_ts_1)&(!n0_pq_valid_1|n0_pq_ts_1>=n0_pq_ts_1) ->         (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_proposal) & (n0_send_cmd_ts'=n0_pq_ts_1) & (n0_proposal_2_n0'=n0_pq_ts_1);
    [n0_propose_next_command_for_3_1] n0_stage=p1_stage & n0_send_ready=false & n0_seq=3 & n0_pq_valid_1=true & (!n0_pq_valid_0|n0_pq_ts_0>=n0_pq_ts_1)&(!n0_pq_valid_1|n0_pq_ts_1>=n0_pq_ts_1) ->         (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_proposal) & (n0_send_cmd_ts'=n0_pq_ts_1) & (n0_proposal_3_n0'=n0_pq_ts_1);
    [n0_propose_next_command_for_4_1] n0_stage=p1_stage & n0_send_ready=false & n0_seq=4 & n0_pq_valid_1=true & (!n0_pq_valid_0|n0_pq_ts_0>=n0_pq_ts_1)&(!n0_pq_valid_1|n0_pq_ts_1>=n0_pq_ts_1) ->         (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_proposal) & (n0_send_cmd_ts'=n0_pq_ts_1) & (n0_proposal_4_n0'=n0_pq_ts_1);
    
    // Process when a Proposal pkt is ready.
    
    [n0_process_proposal_from_n0_0] n0_stage=p1_stage & n0_recv_ready=true & n0_recv_from=0 & n0_recv_type=cmd_proposal ->         (n0_proposal_0_n0'=n0_recv_cmd_ts);
    [n0_process_proposal_from_n1_0] n0_stage=p1_stage & n0_recv_ready=true & n0_recv_from=1 & n0_recv_type=cmd_proposal ->         (n0_proposal_0_n1'=n0_recv_cmd_ts);
    [n0_process_proposal_from_n0_1] n0_stage=p1_stage & n0_recv_ready=true & n0_recv_from=0 & n0_recv_type=cmd_proposal ->         (n0_proposal_1_n0'=n0_recv_cmd_ts);
    [n0_process_proposal_from_n1_1] n0_stage=p1_stage & n0_recv_ready=true & n0_recv_from=1 & n0_recv_type=cmd_proposal ->         (n0_proposal_1_n1'=n0_recv_cmd_ts);
    [n0_process_proposal_from_n0_2] n0_stage=p1_stage & n0_recv_ready=true & n0_recv_from=0 & n0_recv_type=cmd_proposal ->         (n0_proposal_2_n0'=n0_recv_cmd_ts);
    [n0_process_proposal_from_n1_2] n0_stage=p1_stage & n0_recv_ready=true & n0_recv_from=1 & n0_recv_type=cmd_proposal ->         (n0_proposal_2_n1'=n0_recv_cmd_ts);
    [n0_process_proposal_from_n0_3] n0_stage=p1_stage & n0_recv_ready=true & n0_recv_from=0 & n0_recv_type=cmd_proposal ->         (n0_proposal_3_n0'=n0_recv_cmd_ts);
    [n0_process_proposal_from_n1_3] n0_stage=p1_stage & n0_recv_ready=true & n0_recv_from=1 & n0_recv_type=cmd_proposal ->         (n0_proposal_3_n1'=n0_recv_cmd_ts);
    [n0_process_proposal_from_n0_4] n0_stage=p1_stage & n0_recv_ready=true & n0_recv_from=0 & n0_recv_type=cmd_proposal ->         (n0_proposal_4_n0'=n0_recv_cmd_ts);
    [n0_process_proposal_from_n1_4] n0_stage=p1_stage & n0_recv_ready=true & n0_recv_from=1 & n0_recv_type=cmd_proposal ->         (n0_proposal_4_n1'=n0_recv_cmd_ts);
    // TODO: here is a hack using n0_proposal_i_nnid=n0_proposal_i_nnid for two nodes scenario.
    [n0_process_proposal_assign_state_0_from_0] n0_stage=p1_stage & n0_send_ready=false & (n0_proposal_0_n0!=INVALID&n0_proposal_0_n1!=INVALID) & n0_proposal_0_n0=n0_proposal_0_n1 ->         (n0_state_ts_0'=n0_proposal_0_n0) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_proposal_0_n0);
    [n0_process_proposal_assign_state_0_from_0] n0_stage=p1_stage & (n0_proposal_0_n0!=INVALID&n0_proposal_0_n1!=INVALID) & n0_proposal_0_n0!=n0_proposal_0_n1 ->         (n0_state_ts_0'=BOT) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=BOT);
    [n0_process_proposal_assign_state_0_from_1] n0_stage=p1_stage & n0_send_ready=false & (n0_proposal_0_n0!=INVALID&n0_proposal_0_n1!=INVALID) & n0_proposal_0_n0=n0_proposal_0_n1 ->         (n0_state_ts_0'=n0_proposal_0_n1) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_proposal_0_n1);
    [n0_process_proposal_assign_state_0_from_1] n0_stage=p1_stage & (n0_proposal_0_n0!=INVALID&n0_proposal_0_n1!=INVALID) & n0_proposal_0_n0!=n0_proposal_0_n1 ->         (n0_state_ts_0'=BOT) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=BOT);
    [n0_process_proposal_assign_state_1_from_0] n0_stage=p1_stage & n0_send_ready=false & (n0_proposal_1_n0!=INVALID&n0_proposal_1_n1!=INVALID) & n0_proposal_1_n0=n0_proposal_1_n1 ->         (n0_state_ts_1'=n0_proposal_1_n0) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_proposal_1_n0);
    [n0_process_proposal_assign_state_1_from_0] n0_stage=p1_stage & (n0_proposal_1_n0!=INVALID&n0_proposal_1_n1!=INVALID) & n0_proposal_1_n0!=n0_proposal_1_n1 ->         (n0_state_ts_1'=BOT) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=BOT);
    [n0_process_proposal_assign_state_1_from_1] n0_stage=p1_stage & n0_send_ready=false & (n0_proposal_1_n0!=INVALID&n0_proposal_1_n1!=INVALID) & n0_proposal_1_n0=n0_proposal_1_n1 ->         (n0_state_ts_1'=n0_proposal_1_n1) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_proposal_1_n1);
    [n0_process_proposal_assign_state_1_from_1] n0_stage=p1_stage & (n0_proposal_1_n0!=INVALID&n0_proposal_1_n1!=INVALID) & n0_proposal_1_n0!=n0_proposal_1_n1 ->         (n0_state_ts_1'=BOT) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=BOT);
    [n0_process_proposal_assign_state_2_from_0] n0_stage=p1_stage & n0_send_ready=false & (n0_proposal_2_n0!=INVALID&n0_proposal_2_n1!=INVALID) & n0_proposal_2_n0=n0_proposal_2_n1 ->         (n0_state_ts_2'=n0_proposal_2_n0) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_proposal_2_n0);
    [n0_process_proposal_assign_state_2_from_0] n0_stage=p1_stage & (n0_proposal_2_n0!=INVALID&n0_proposal_2_n1!=INVALID) & n0_proposal_2_n0!=n0_proposal_2_n1 ->         (n0_state_ts_2'=BOT) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=BOT);
    [n0_process_proposal_assign_state_2_from_1] n0_stage=p1_stage & n0_send_ready=false & (n0_proposal_2_n0!=INVALID&n0_proposal_2_n1!=INVALID) & n0_proposal_2_n0=n0_proposal_2_n1 ->         (n0_state_ts_2'=n0_proposal_2_n1) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_proposal_2_n1);
    [n0_process_proposal_assign_state_2_from_1] n0_stage=p1_stage & (n0_proposal_2_n0!=INVALID&n0_proposal_2_n1!=INVALID) & n0_proposal_2_n0!=n0_proposal_2_n1 ->         (n0_state_ts_2'=BOT) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=BOT);
    [n0_process_proposal_assign_state_3_from_0] n0_stage=p1_stage & n0_send_ready=false & (n0_proposal_3_n0!=INVALID&n0_proposal_3_n1!=INVALID) & n0_proposal_3_n0=n0_proposal_3_n1 ->         (n0_state_ts_3'=n0_proposal_3_n0) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_proposal_3_n0);
    [n0_process_proposal_assign_state_3_from_0] n0_stage=p1_stage & (n0_proposal_3_n0!=INVALID&n0_proposal_3_n1!=INVALID) & n0_proposal_3_n0!=n0_proposal_3_n1 ->         (n0_state_ts_3'=BOT) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=BOT);
    [n0_process_proposal_assign_state_3_from_1] n0_stage=p1_stage & n0_send_ready=false & (n0_proposal_3_n0!=INVALID&n0_proposal_3_n1!=INVALID) & n0_proposal_3_n0=n0_proposal_3_n1 ->         (n0_state_ts_3'=n0_proposal_3_n1) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_proposal_3_n1);
    [n0_process_proposal_assign_state_3_from_1] n0_stage=p1_stage & (n0_proposal_3_n0!=INVALID&n0_proposal_3_n1!=INVALID) & n0_proposal_3_n0!=n0_proposal_3_n1 ->         (n0_state_ts_3'=BOT) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=BOT);
    [n0_process_proposal_assign_state_4_from_0] n0_stage=p1_stage & n0_send_ready=false & (n0_proposal_4_n0!=INVALID&n0_proposal_4_n1!=INVALID) & n0_proposal_4_n0=n0_proposal_4_n1 ->         (n0_state_ts_4'=n0_proposal_4_n0) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_proposal_4_n0);
    [n0_process_proposal_assign_state_4_from_0] n0_stage=p1_stage & (n0_proposal_4_n0!=INVALID&n0_proposal_4_n1!=INVALID) & n0_proposal_4_n0!=n0_proposal_4_n1 ->         (n0_state_ts_4'=BOT) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=BOT);
    [n0_process_proposal_assign_state_4_from_1] n0_stage=p1_stage & n0_send_ready=false & (n0_proposal_4_n0!=INVALID&n0_proposal_4_n1!=INVALID) & n0_proposal_4_n0=n0_proposal_4_n1 ->         (n0_state_ts_4'=n0_proposal_4_n1) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_proposal_4_n1);
    [n0_process_proposal_assign_state_4_from_1] n0_stage=p1_stage & (n0_proposal_4_n0!=INVALID&n0_proposal_4_n1!=INVALID) & n0_proposal_4_n0!=n0_proposal_4_n1 ->         (n0_state_ts_4'=BOT) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=BOT);

    // Process when a State pkt is ready.
    
    [n0_process_state_from_n0_0] n0_stage=p2s_stage & n0_recv_ready=true & n0_recv_from=0 & n0_recv_type=cmd_state ->         (n0_state_ts_0_n0'=n0_recv_cmd_ts);
    [n0_process_state_from_n1_0] n0_stage=p2s_stage & n0_recv_ready=true & n0_recv_from=1 & n0_recv_type=cmd_state ->         (n0_state_ts_0_n1'=n0_recv_cmd_ts);
    [n0_process_state_from_n0_1] n0_stage=p2s_stage & n0_recv_ready=true & n0_recv_from=0 & n0_recv_type=cmd_state ->         (n0_state_ts_1_n0'=n0_recv_cmd_ts);
    [n0_process_state_from_n1_1] n0_stage=p2s_stage & n0_recv_ready=true & n0_recv_from=1 & n0_recv_type=cmd_state ->         (n0_state_ts_1_n1'=n0_recv_cmd_ts);
    [n0_process_state_from_n0_2] n0_stage=p2s_stage & n0_recv_ready=true & n0_recv_from=0 & n0_recv_type=cmd_state ->         (n0_state_ts_2_n0'=n0_recv_cmd_ts);
    [n0_process_state_from_n1_2] n0_stage=p2s_stage & n0_recv_ready=true & n0_recv_from=1 & n0_recv_type=cmd_state ->         (n0_state_ts_2_n1'=n0_recv_cmd_ts);
    [n0_process_state_from_n0_3] n0_stage=p2s_stage & n0_recv_ready=true & n0_recv_from=0 & n0_recv_type=cmd_state ->         (n0_state_ts_3_n0'=n0_recv_cmd_ts);
    [n0_process_state_from_n1_3] n0_stage=p2s_stage & n0_recv_ready=true & n0_recv_from=1 & n0_recv_type=cmd_state ->         (n0_state_ts_3_n1'=n0_recv_cmd_ts);
    [n0_process_state_from_n0_4] n0_stage=p2s_stage & n0_recv_ready=true & n0_recv_from=0 & n0_recv_type=cmd_state ->         (n0_state_ts_4_n0'=n0_recv_cmd_ts);
    [n0_process_state_from_n1_4] n0_stage=p2s_stage & n0_recv_ready=true & n0_recv_from=1 & n0_recv_type=cmd_state ->         (n0_state_ts_4_n1'=n0_recv_cmd_ts);
    // TODO: here is a hack using n0_state_ts_i_0=n0_state_ts_i_1 for two nodes scenario.
    [n0_process_state_assign_state_0_from_0] n0_stage=p2s_stage & n0_send_ready=false & (n0_state_ts_0_n0!=INVALID&n0_state_ts_0_n1!=INVALID) & n0_state_ts_0_n0=n0_state_ts_0_n1 ->         (n0_vote_ts_0'=n0_state_ts_0_n0) & (n0_stage'=p2v_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_vote) & (n0_send_cmd_ts'=n0_state_ts_0_n0);
    [n0_process_state_assign_state_0_from_0] n0_stage=p2s_stage & (n0_state_ts_0_n0!=INVALID&n0_state_ts_0_n1!=INVALID) & (n0_state_ts_0_n0!=n0_state_ts_0_n1) ->         (n0_vote_ts_0'=BOT) & (n0_stage'=p2v_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_vote) & (n0_send_cmd_ts'=BOT);
    [n0_process_state_assign_state_0_from_1] n0_stage=p2s_stage & n0_send_ready=false & (n0_state_ts_0_n0!=INVALID&n0_state_ts_0_n1!=INVALID) & n0_state_ts_0_n0=n0_state_ts_0_n1 ->         (n0_vote_ts_0'=n0_state_ts_0_n1) & (n0_stage'=p2v_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_vote) & (n0_send_cmd_ts'=n0_state_ts_0_n1);
    [n0_process_state_assign_state_0_from_1] n0_stage=p2s_stage & (n0_state_ts_0_n0!=INVALID&n0_state_ts_0_n1!=INVALID) & (n0_state_ts_0_n0!=n0_state_ts_0_n1) ->         (n0_vote_ts_0'=BOT) & (n0_stage'=p2v_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_vote) & (n0_send_cmd_ts'=BOT);
    [n0_process_state_assign_state_1_from_0] n0_stage=p2s_stage & n0_send_ready=false & (n0_state_ts_1_n0!=INVALID&n0_state_ts_1_n1!=INVALID) & n0_state_ts_1_n0=n0_state_ts_1_n1 ->         (n0_vote_ts_1'=n0_state_ts_1_n0) & (n0_stage'=p2v_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_vote) & (n0_send_cmd_ts'=n0_state_ts_1_n0);
    [n0_process_state_assign_state_1_from_0] n0_stage=p2s_stage & (n0_state_ts_1_n0!=INVALID&n0_state_ts_1_n1!=INVALID) & (n0_state_ts_1_n0!=n0_state_ts_1_n1) ->         (n0_vote_ts_1'=BOT) & (n0_stage'=p2v_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_vote) & (n0_send_cmd_ts'=BOT);
    [n0_process_state_assign_state_1_from_1] n0_stage=p2s_stage & n0_send_ready=false & (n0_state_ts_1_n0!=INVALID&n0_state_ts_1_n1!=INVALID) & n0_state_ts_1_n0=n0_state_ts_1_n1 ->         (n0_vote_ts_1'=n0_state_ts_1_n1) & (n0_stage'=p2v_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_vote) & (n0_send_cmd_ts'=n0_state_ts_1_n1);
    [n0_process_state_assign_state_1_from_1] n0_stage=p2s_stage & (n0_state_ts_1_n0!=INVALID&n0_state_ts_1_n1!=INVALID) & (n0_state_ts_1_n0!=n0_state_ts_1_n1) ->         (n0_vote_ts_1'=BOT) & (n0_stage'=p2v_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_vote) & (n0_send_cmd_ts'=BOT);
    [n0_process_state_assign_state_2_from_0] n0_stage=p2s_stage & n0_send_ready=false & (n0_state_ts_2_n0!=INVALID&n0_state_ts_2_n1!=INVALID) & n0_state_ts_2_n0=n0_state_ts_2_n1 ->         (n0_vote_ts_2'=n0_state_ts_2_n0) & (n0_stage'=p2v_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_vote) & (n0_send_cmd_ts'=n0_state_ts_2_n0);
    [n0_process_state_assign_state_2_from_0] n0_stage=p2s_stage & (n0_state_ts_2_n0!=INVALID&n0_state_ts_2_n1!=INVALID) & (n0_state_ts_2_n0!=n0_state_ts_2_n1) ->         (n0_vote_ts_2'=BOT) & (n0_stage'=p2v_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_vote) & (n0_send_cmd_ts'=BOT);
    [n0_process_state_assign_state_2_from_1] n0_stage=p2s_stage & n0_send_ready=false & (n0_state_ts_2_n0!=INVALID&n0_state_ts_2_n1!=INVALID) & n0_state_ts_2_n0=n0_state_ts_2_n1 ->         (n0_vote_ts_2'=n0_state_ts_2_n1) & (n0_stage'=p2v_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_vote) & (n0_send_cmd_ts'=n0_state_ts_2_n1);
    [n0_process_state_assign_state_2_from_1] n0_stage=p2s_stage & (n0_state_ts_2_n0!=INVALID&n0_state_ts_2_n1!=INVALID) & (n0_state_ts_2_n0!=n0_state_ts_2_n1) ->         (n0_vote_ts_2'=BOT) & (n0_stage'=p2v_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_vote) & (n0_send_cmd_ts'=BOT);
    [n0_process_state_assign_state_3_from_0] n0_stage=p2s_stage & n0_send_ready=false & (n0_state_ts_3_n0!=INVALID&n0_state_ts_3_n1!=INVALID) & n0_state_ts_3_n0=n0_state_ts_3_n1 ->         (n0_vote_ts_3'=n0_state_ts_3_n0) & (n0_stage'=p2v_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_vote) & (n0_send_cmd_ts'=n0_state_ts_3_n0);
    [n0_process_state_assign_state_3_from_0] n0_stage=p2s_stage & (n0_state_ts_3_n0!=INVALID&n0_state_ts_3_n1!=INVALID) & (n0_state_ts_3_n0!=n0_state_ts_3_n1) ->         (n0_vote_ts_3'=BOT) & (n0_stage'=p2v_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_vote) & (n0_send_cmd_ts'=BOT);
    [n0_process_state_assign_state_3_from_1] n0_stage=p2s_stage & n0_send_ready=false & (n0_state_ts_3_n0!=INVALID&n0_state_ts_3_n1!=INVALID) & n0_state_ts_3_n0=n0_state_ts_3_n1 ->         (n0_vote_ts_3'=n0_state_ts_3_n1) & (n0_stage'=p2v_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_vote) & (n0_send_cmd_ts'=n0_state_ts_3_n1);
    [n0_process_state_assign_state_3_from_1] n0_stage=p2s_stage & (n0_state_ts_3_n0!=INVALID&n0_state_ts_3_n1!=INVALID) & (n0_state_ts_3_n0!=n0_state_ts_3_n1) ->         (n0_vote_ts_3'=BOT) & (n0_stage'=p2v_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_vote) & (n0_send_cmd_ts'=BOT);
    [n0_process_state_assign_state_4_from_0] n0_stage=p2s_stage & n0_send_ready=false & (n0_state_ts_4_n0!=INVALID&n0_state_ts_4_n1!=INVALID) & n0_state_ts_4_n0=n0_state_ts_4_n1 ->         (n0_vote_ts_4'=n0_state_ts_4_n0) & (n0_stage'=p2v_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_vote) & (n0_send_cmd_ts'=n0_state_ts_4_n0);
    [n0_process_state_assign_state_4_from_0] n0_stage=p2s_stage & (n0_state_ts_4_n0!=INVALID&n0_state_ts_4_n1!=INVALID) & (n0_state_ts_4_n0!=n0_state_ts_4_n1) ->         (n0_vote_ts_4'=BOT) & (n0_stage'=p2v_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_vote) & (n0_send_cmd_ts'=BOT);
    [n0_process_state_assign_state_4_from_1] n0_stage=p2s_stage & n0_send_ready=false & (n0_state_ts_4_n0!=INVALID&n0_state_ts_4_n1!=INVALID) & n0_state_ts_4_n0=n0_state_ts_4_n1 ->         (n0_vote_ts_4'=n0_state_ts_4_n1) & (n0_stage'=p2v_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_vote) & (n0_send_cmd_ts'=n0_state_ts_4_n1);
    [n0_process_state_assign_state_4_from_1] n0_stage=p2s_stage & (n0_state_ts_4_n0!=INVALID&n0_state_ts_4_n1!=INVALID) & (n0_state_ts_4_n0!=n0_state_ts_4_n1) ->         (n0_vote_ts_4'=BOT) & (n0_stage'=p2v_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_vote) & (n0_send_cmd_ts'=BOT);

    // Process when a Vote pkt is ready.
    
    [n0_process_vote_from_n0_0] n0_stage=p2v_stage & n0_recv_ready=true & n0_recv_from=0 & n0_recv_type=cmd_vote ->         (n0_vote_ts_0_n0'=n0_recv_cmd_ts);
    [n0_process_vote_from_n1_0] n0_stage=p2v_stage & n0_recv_ready=true & n0_recv_from=1 & n0_recv_type=cmd_vote ->         (n0_vote_ts_0_n1'=n0_recv_cmd_ts);
    [n0_process_vote_from_n0_1] n0_stage=p2v_stage & n0_recv_ready=true & n0_recv_from=0 & n0_recv_type=cmd_vote ->         (n0_vote_ts_1_n0'=n0_recv_cmd_ts);
    [n0_process_vote_from_n1_1] n0_stage=p2v_stage & n0_recv_ready=true & n0_recv_from=1 & n0_recv_type=cmd_vote ->         (n0_vote_ts_1_n1'=n0_recv_cmd_ts);
    [n0_process_vote_from_n0_2] n0_stage=p2v_stage & n0_recv_ready=true & n0_recv_from=0 & n0_recv_type=cmd_vote ->         (n0_vote_ts_2_n0'=n0_recv_cmd_ts);
    [n0_process_vote_from_n1_2] n0_stage=p2v_stage & n0_recv_ready=true & n0_recv_from=1 & n0_recv_type=cmd_vote ->         (n0_vote_ts_2_n1'=n0_recv_cmd_ts);
    [n0_process_vote_from_n0_3] n0_stage=p2v_stage & n0_recv_ready=true & n0_recv_from=0 & n0_recv_type=cmd_vote ->         (n0_vote_ts_3_n0'=n0_recv_cmd_ts);
    [n0_process_vote_from_n1_3] n0_stage=p2v_stage & n0_recv_ready=true & n0_recv_from=1 & n0_recv_type=cmd_vote ->         (n0_vote_ts_3_n1'=n0_recv_cmd_ts);
    [n0_process_vote_from_n0_4] n0_stage=p2v_stage & n0_recv_ready=true & n0_recv_from=0 & n0_recv_type=cmd_vote ->         (n0_vote_ts_4_n0'=n0_recv_cmd_ts);
    [n0_process_vote_from_n1_4] n0_stage=p2v_stage & n0_recv_ready=true & n0_recv_from=1 & n0_recv_type=cmd_vote ->         (n0_vote_ts_4_n1'=n0_recv_cmd_ts);
    // TODO: here is a hack using n0_vote_ts_i_n0=n0_vote_ts_i_n1 for two nodes scenario.
    [n0_process_vote_from_n0_from_0] n0_stage=p2v_stage & n0_send_ready=false & n0_vote_ts_0_n0!=INVALID&n0_vote_ts_0_n1!=INVALID & (n0_vote_ts_0_n0=n0_vote_ts_0_n1 & n0_vote_ts_0_n0!=BOT) ->         (n0_log_ts_0'=n0_state_ts_0_n0) & (n0_stage'=p1_stage);
    [n0_process_vote_from_n0_from_0] n0_stage=p2v_stage & n0_vote_ts_0_n0!=INVALID&n0_vote_ts_0_n1!=INVALID & (n0_vote_ts_0_n0!=n0_vote_ts_0_n1 & n0_vote_ts_0_n0!=BOT) ->         (n0_vote_ts_0'=n0_state_ts_0_n0) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_state_ts_0_n0) & (n0_state_ts_0_n0'=INVALID)&(n0_vote_ts_0_n0'=INVALID) & (n0_state_ts_0_n1'=INVALID)&(n0_vote_ts_0_n1'=INVALID);
    [n0_process_vote_from_n0_from_0] n0_stage=p2v_stage & n0_vote_ts_0_n0!=INVALID&n0_vote_ts_0_n1!=INVALID & (n0_vote_ts_0_n0!=n0_vote_ts_0_n1 & n0_vote_ts_0_n1!=BOT) ->         (n0_vote_ts_0'=n0_state_ts_0_n1) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_state_ts_0_n1) & (n0_state_ts_0_n0'=INVALID)&(n0_vote_ts_0_n0'=INVALID) & (n0_state_ts_0_n1'=INVALID)&(n0_vote_ts_0_n1'=INVALID);
    [n0_process_vote_from_n0_from_0] n0_stage=p2v_stage & n0_vote_ts_0_n0!=INVALID&n0_vote_ts_0_n1!=INVALID & (n0_vote_ts_0_n0=n0_vote_ts_0_n1 & n0_vote_ts_0_n1=BOT & n0_state_ts_0_n0!=INVALID & n0_state_ts_0_n0!=BOT) ->         (n0_vote_ts_0'=BOT) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=BOT) & (n0_state_ts_0_n0'=INVALID)&(n0_vote_ts_0_n0'=INVALID) & (n0_state_ts_0_n1'=INVALID)&(n0_vote_ts_0_n1'=INVALID);
    [n0_process_vote_from_n0_from_0] n0_stage=p2v_stage & n0_vote_ts_0_n0!=INVALID&n0_vote_ts_0_n1!=INVALID & (n0_vote_ts_0_n0=n0_vote_ts_0_n1 & n0_vote_ts_0_n1=BOT & n0_state_ts_0_n0!=INVALID & n0_state_ts_0_n0!=BOT) ->         (n0_vote_ts_0'=n0_state_ts_0_n0) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_state_ts_0_n0) & (n0_state_ts_0_n0'=INVALID)&(n0_vote_ts_0_n0'=INVALID) & (n0_state_ts_0_n1'=INVALID)&(n0_vote_ts_0_n1'=INVALID);
    [n0_process_vote_from_n0_from_0] n0_stage=p2v_stage & n0_vote_ts_0_n0!=INVALID&n0_vote_ts_0_n1!=INVALID & (n0_vote_ts_0_n0=n0_vote_ts_0_n1 & n0_vote_ts_0_n1=BOT & n0_state_ts_0_n1!=INVALID & n0_state_ts_0_n1!=BOT) ->         (n0_vote_ts_0'=BOT) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=BOT) & (n0_state_ts_0_n0'=INVALID)&(n0_vote_ts_0_n0'=INVALID) & (n0_state_ts_0_n1'=INVALID)&(n0_vote_ts_0_n1'=INVALID);
    [n0_process_vote_from_n0_from_0] n0_stage=p2v_stage & n0_vote_ts_0_n0!=INVALID&n0_vote_ts_0_n1!=INVALID & (n0_vote_ts_0_n0=n0_vote_ts_0_n1 & n0_vote_ts_0_n1=BOT & n0_state_ts_0_n1!=INVALID & n0_state_ts_0_n1!=BOT) ->         (n0_vote_ts_0'=n0_state_ts_0_n1) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_state_ts_0_n1) & (n0_state_ts_0_n0'=INVALID)&(n0_vote_ts_0_n0'=INVALID) & (n0_state_ts_0_n1'=INVALID)&(n0_vote_ts_0_n1'=INVALID);
    [n0_process_vote_from_n0_from_1] n0_stage=p2v_stage & n0_send_ready=false & n0_vote_ts_0_n0!=INVALID&n0_vote_ts_0_n1!=INVALID & (n0_vote_ts_0_n0=n0_vote_ts_0_n1 & n0_vote_ts_0_n0!=BOT) ->         (n0_log_ts_0'=n0_state_ts_0_n1) & (n0_stage'=p1_stage);
    [n0_process_vote_from_n0_from_1] n0_stage=p2v_stage & n0_vote_ts_0_n0!=INVALID&n0_vote_ts_0_n1!=INVALID & (n0_vote_ts_0_n0!=n0_vote_ts_0_n1 & n0_vote_ts_0_n0!=BOT) ->         (n0_vote_ts_0'=n0_state_ts_0_n0) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_state_ts_0_n0) & (n0_state_ts_0_n0'=INVALID)&(n0_vote_ts_0_n0'=INVALID) & (n0_state_ts_0_n1'=INVALID)&(n0_vote_ts_0_n1'=INVALID);
    [n0_process_vote_from_n0_from_1] n0_stage=p2v_stage & n0_vote_ts_0_n0!=INVALID&n0_vote_ts_0_n1!=INVALID & (n0_vote_ts_0_n0!=n0_vote_ts_0_n1 & n0_vote_ts_0_n1!=BOT) ->         (n0_vote_ts_0'=n0_state_ts_0_n1) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_state_ts_0_n1) & (n0_state_ts_0_n0'=INVALID)&(n0_vote_ts_0_n0'=INVALID) & (n0_state_ts_0_n1'=INVALID)&(n0_vote_ts_0_n1'=INVALID);
    [n0_process_vote_from_n0_from_1] n0_stage=p2v_stage & n0_vote_ts_0_n0!=INVALID&n0_vote_ts_0_n1!=INVALID & (n0_vote_ts_0_n0=n0_vote_ts_0_n1 & n0_vote_ts_0_n1=BOT & n0_state_ts_0_n0!=INVALID & n0_state_ts_0_n0!=BOT) ->         (n0_vote_ts_0'=BOT) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=BOT) & (n0_state_ts_0_n0'=INVALID)&(n0_vote_ts_0_n0'=INVALID) & (n0_state_ts_0_n1'=INVALID)&(n0_vote_ts_0_n1'=INVALID);
    [n0_process_vote_from_n0_from_1] n0_stage=p2v_stage & n0_vote_ts_0_n0!=INVALID&n0_vote_ts_0_n1!=INVALID & (n0_vote_ts_0_n0=n0_vote_ts_0_n1 & n0_vote_ts_0_n1=BOT & n0_state_ts_0_n0!=INVALID & n0_state_ts_0_n0!=BOT) ->         (n0_vote_ts_0'=n0_state_ts_0_n0) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_state_ts_0_n0) & (n0_state_ts_0_n0'=INVALID)&(n0_vote_ts_0_n0'=INVALID) & (n0_state_ts_0_n1'=INVALID)&(n0_vote_ts_0_n1'=INVALID);
    [n0_process_vote_from_n0_from_1] n0_stage=p2v_stage & n0_vote_ts_0_n0!=INVALID&n0_vote_ts_0_n1!=INVALID & (n0_vote_ts_0_n0=n0_vote_ts_0_n1 & n0_vote_ts_0_n1=BOT & n0_state_ts_0_n1!=INVALID & n0_state_ts_0_n1!=BOT) ->         (n0_vote_ts_0'=BOT) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=BOT) & (n0_state_ts_0_n0'=INVALID)&(n0_vote_ts_0_n0'=INVALID) & (n0_state_ts_0_n1'=INVALID)&(n0_vote_ts_0_n1'=INVALID);
    [n0_process_vote_from_n0_from_1] n0_stage=p2v_stage & n0_vote_ts_0_n0!=INVALID&n0_vote_ts_0_n1!=INVALID & (n0_vote_ts_0_n0=n0_vote_ts_0_n1 & n0_vote_ts_0_n1=BOT & n0_state_ts_0_n1!=INVALID & n0_state_ts_0_n1!=BOT) ->         (n0_vote_ts_0'=n0_state_ts_0_n1) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_state_ts_0_n1) & (n0_state_ts_0_n0'=INVALID)&(n0_vote_ts_0_n0'=INVALID) & (n0_state_ts_0_n1'=INVALID)&(n0_vote_ts_0_n1'=INVALID);
    [n0_process_vote_from_n1_from_0] n0_stage=p2v_stage & n0_send_ready=false & n0_vote_ts_1_n0!=INVALID&n0_vote_ts_1_n1!=INVALID & (n0_vote_ts_1_n0=n0_vote_ts_1_n1 & n0_vote_ts_1_n0!=BOT) ->         (n0_log_ts_1'=n0_state_ts_1_n0) & (n0_stage'=p1_stage);
    [n0_process_vote_from_n1_from_0] n0_stage=p2v_stage & n0_vote_ts_1_n0!=INVALID&n0_vote_ts_1_n1!=INVALID & (n0_vote_ts_1_n0!=n0_vote_ts_1_n1 & n0_vote_ts_1_n0!=BOT) ->         (n0_vote_ts_1'=n0_state_ts_1_n0) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_state_ts_1_n0) & (n0_state_ts_1_n0'=INVALID)&(n0_vote_ts_1_n0'=INVALID) & (n0_state_ts_1_n1'=INVALID)&(n0_vote_ts_1_n1'=INVALID);
    [n0_process_vote_from_n1_from_0] n0_stage=p2v_stage & n0_vote_ts_1_n0!=INVALID&n0_vote_ts_1_n1!=INVALID & (n0_vote_ts_1_n0!=n0_vote_ts_1_n1 & n0_vote_ts_1_n1!=BOT) ->         (n0_vote_ts_1'=n0_state_ts_1_n1) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_state_ts_1_n1) & (n0_state_ts_1_n0'=INVALID)&(n0_vote_ts_1_n0'=INVALID) & (n0_state_ts_1_n1'=INVALID)&(n0_vote_ts_1_n1'=INVALID);
    [n0_process_vote_from_n1_from_0] n0_stage=p2v_stage & n0_vote_ts_1_n0!=INVALID&n0_vote_ts_1_n1!=INVALID & (n0_vote_ts_1_n0=n0_vote_ts_1_n1 & n0_vote_ts_1_n1=BOT & n0_state_ts_1_n0!=INVALID & n0_state_ts_1_n0!=BOT) ->         (n0_vote_ts_1'=BOT) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=BOT) & (n0_state_ts_1_n0'=INVALID)&(n0_vote_ts_1_n0'=INVALID) & (n0_state_ts_1_n1'=INVALID)&(n0_vote_ts_1_n1'=INVALID);
    [n0_process_vote_from_n1_from_0] n0_stage=p2v_stage & n0_vote_ts_1_n0!=INVALID&n0_vote_ts_1_n1!=INVALID & (n0_vote_ts_1_n0=n0_vote_ts_1_n1 & n0_vote_ts_1_n1=BOT & n0_state_ts_1_n0!=INVALID & n0_state_ts_1_n0!=BOT) ->         (n0_vote_ts_1'=n0_state_ts_1_n0) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_state_ts_1_n0) & (n0_state_ts_1_n0'=INVALID)&(n0_vote_ts_1_n0'=INVALID) & (n0_state_ts_1_n1'=INVALID)&(n0_vote_ts_1_n1'=INVALID);
    [n0_process_vote_from_n1_from_0] n0_stage=p2v_stage & n0_vote_ts_1_n0!=INVALID&n0_vote_ts_1_n1!=INVALID & (n0_vote_ts_1_n0=n0_vote_ts_1_n1 & n0_vote_ts_1_n1=BOT & n0_state_ts_1_n1!=INVALID & n0_state_ts_1_n1!=BOT) ->         (n0_vote_ts_1'=BOT) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=BOT) & (n0_state_ts_1_n0'=INVALID)&(n0_vote_ts_1_n0'=INVALID) & (n0_state_ts_1_n1'=INVALID)&(n0_vote_ts_1_n1'=INVALID);
    [n0_process_vote_from_n1_from_0] n0_stage=p2v_stage & n0_vote_ts_1_n0!=INVALID&n0_vote_ts_1_n1!=INVALID & (n0_vote_ts_1_n0=n0_vote_ts_1_n1 & n0_vote_ts_1_n1=BOT & n0_state_ts_1_n1!=INVALID & n0_state_ts_1_n1!=BOT) ->         (n0_vote_ts_1'=n0_state_ts_1_n1) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_state_ts_1_n1) & (n0_state_ts_1_n0'=INVALID)&(n0_vote_ts_1_n0'=INVALID) & (n0_state_ts_1_n1'=INVALID)&(n0_vote_ts_1_n1'=INVALID);
    [n0_process_vote_from_n1_from_1] n0_stage=p2v_stage & n0_send_ready=false & n0_vote_ts_1_n0!=INVALID&n0_vote_ts_1_n1!=INVALID & (n0_vote_ts_1_n0=n0_vote_ts_1_n1 & n0_vote_ts_1_n0!=BOT) ->         (n0_log_ts_1'=n0_state_ts_1_n1) & (n0_stage'=p1_stage);
    [n0_process_vote_from_n1_from_1] n0_stage=p2v_stage & n0_vote_ts_1_n0!=INVALID&n0_vote_ts_1_n1!=INVALID & (n0_vote_ts_1_n0!=n0_vote_ts_1_n1 & n0_vote_ts_1_n0!=BOT) ->         (n0_vote_ts_1'=n0_state_ts_1_n0) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_state_ts_1_n0) & (n0_state_ts_1_n0'=INVALID)&(n0_vote_ts_1_n0'=INVALID) & (n0_state_ts_1_n1'=INVALID)&(n0_vote_ts_1_n1'=INVALID);
    [n0_process_vote_from_n1_from_1] n0_stage=p2v_stage & n0_vote_ts_1_n0!=INVALID&n0_vote_ts_1_n1!=INVALID & (n0_vote_ts_1_n0!=n0_vote_ts_1_n1 & n0_vote_ts_1_n1!=BOT) ->         (n0_vote_ts_1'=n0_state_ts_1_n1) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_state_ts_1_n1) & (n0_state_ts_1_n0'=INVALID)&(n0_vote_ts_1_n0'=INVALID) & (n0_state_ts_1_n1'=INVALID)&(n0_vote_ts_1_n1'=INVALID);
    [n0_process_vote_from_n1_from_1] n0_stage=p2v_stage & n0_vote_ts_1_n0!=INVALID&n0_vote_ts_1_n1!=INVALID & (n0_vote_ts_1_n0=n0_vote_ts_1_n1 & n0_vote_ts_1_n1=BOT & n0_state_ts_1_n0!=INVALID & n0_state_ts_1_n0!=BOT) ->         (n0_vote_ts_1'=BOT) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=BOT) & (n0_state_ts_1_n0'=INVALID)&(n0_vote_ts_1_n0'=INVALID) & (n0_state_ts_1_n1'=INVALID)&(n0_vote_ts_1_n1'=INVALID);
    [n0_process_vote_from_n1_from_1] n0_stage=p2v_stage & n0_vote_ts_1_n0!=INVALID&n0_vote_ts_1_n1!=INVALID & (n0_vote_ts_1_n0=n0_vote_ts_1_n1 & n0_vote_ts_1_n1=BOT & n0_state_ts_1_n0!=INVALID & n0_state_ts_1_n0!=BOT) ->         (n0_vote_ts_1'=n0_state_ts_1_n0) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_state_ts_1_n0) & (n0_state_ts_1_n0'=INVALID)&(n0_vote_ts_1_n0'=INVALID) & (n0_state_ts_1_n1'=INVALID)&(n0_vote_ts_1_n1'=INVALID);
    [n0_process_vote_from_n1_from_1] n0_stage=p2v_stage & n0_vote_ts_1_n0!=INVALID&n0_vote_ts_1_n1!=INVALID & (n0_vote_ts_1_n0=n0_vote_ts_1_n1 & n0_vote_ts_1_n1=BOT & n0_state_ts_1_n1!=INVALID & n0_state_ts_1_n1!=BOT) ->         (n0_vote_ts_1'=BOT) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=BOT) & (n0_state_ts_1_n0'=INVALID)&(n0_vote_ts_1_n0'=INVALID) & (n0_state_ts_1_n1'=INVALID)&(n0_vote_ts_1_n1'=INVALID);
    [n0_process_vote_from_n1_from_1] n0_stage=p2v_stage & n0_vote_ts_1_n0!=INVALID&n0_vote_ts_1_n1!=INVALID & (n0_vote_ts_1_n0=n0_vote_ts_1_n1 & n0_vote_ts_1_n1=BOT & n0_state_ts_1_n1!=INVALID & n0_state_ts_1_n1!=BOT) ->         (n0_vote_ts_1'=n0_state_ts_1_n1) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_state_ts_1_n1) & (n0_state_ts_1_n0'=INVALID)&(n0_vote_ts_1_n0'=INVALID) & (n0_state_ts_1_n1'=INVALID)&(n0_vote_ts_1_n1'=INVALID);
    [n0_process_vote_from_n2_from_0] n0_stage=p2v_stage & n0_send_ready=false & n0_vote_ts_2_n0!=INVALID&n0_vote_ts_2_n1!=INVALID & (n0_vote_ts_2_n0=n0_vote_ts_2_n1 & n0_vote_ts_2_n0!=BOT) ->         (n0_log_ts_2'=n0_state_ts_2_n0) & (n0_stage'=p1_stage);
    [n0_process_vote_from_n2_from_0] n0_stage=p2v_stage & n0_vote_ts_2_n0!=INVALID&n0_vote_ts_2_n1!=INVALID & (n0_vote_ts_2_n0!=n0_vote_ts_2_n1 & n0_vote_ts_2_n0!=BOT) ->         (n0_vote_ts_2'=n0_state_ts_2_n0) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_state_ts_2_n0) & (n0_state_ts_2_n0'=INVALID)&(n0_vote_ts_2_n0'=INVALID) & (n0_state_ts_2_n1'=INVALID)&(n0_vote_ts_2_n1'=INVALID);
    [n0_process_vote_from_n2_from_0] n0_stage=p2v_stage & n0_vote_ts_2_n0!=INVALID&n0_vote_ts_2_n1!=INVALID & (n0_vote_ts_2_n0!=n0_vote_ts_2_n1 & n0_vote_ts_2_n1!=BOT) ->         (n0_vote_ts_2'=n0_state_ts_2_n1) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_state_ts_2_n1) & (n0_state_ts_2_n0'=INVALID)&(n0_vote_ts_2_n0'=INVALID) & (n0_state_ts_2_n1'=INVALID)&(n0_vote_ts_2_n1'=INVALID);
    [n0_process_vote_from_n2_from_0] n0_stage=p2v_stage & n0_vote_ts_2_n0!=INVALID&n0_vote_ts_2_n1!=INVALID & (n0_vote_ts_2_n0=n0_vote_ts_2_n1 & n0_vote_ts_2_n1=BOT & n0_state_ts_2_n0!=INVALID & n0_state_ts_2_n0!=BOT) ->         (n0_vote_ts_2'=BOT) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=BOT) & (n0_state_ts_2_n0'=INVALID)&(n0_vote_ts_2_n0'=INVALID) & (n0_state_ts_2_n1'=INVALID)&(n0_vote_ts_2_n1'=INVALID);
    [n0_process_vote_from_n2_from_0] n0_stage=p2v_stage & n0_vote_ts_2_n0!=INVALID&n0_vote_ts_2_n1!=INVALID & (n0_vote_ts_2_n0=n0_vote_ts_2_n1 & n0_vote_ts_2_n1=BOT & n0_state_ts_2_n0!=INVALID & n0_state_ts_2_n0!=BOT) ->         (n0_vote_ts_2'=n0_state_ts_2_n0) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_state_ts_2_n0) & (n0_state_ts_2_n0'=INVALID)&(n0_vote_ts_2_n0'=INVALID) & (n0_state_ts_2_n1'=INVALID)&(n0_vote_ts_2_n1'=INVALID);
    [n0_process_vote_from_n2_from_0] n0_stage=p2v_stage & n0_vote_ts_2_n0!=INVALID&n0_vote_ts_2_n1!=INVALID & (n0_vote_ts_2_n0=n0_vote_ts_2_n1 & n0_vote_ts_2_n1=BOT & n0_state_ts_2_n1!=INVALID & n0_state_ts_2_n1!=BOT) ->         (n0_vote_ts_2'=BOT) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=BOT) & (n0_state_ts_2_n0'=INVALID)&(n0_vote_ts_2_n0'=INVALID) & (n0_state_ts_2_n1'=INVALID)&(n0_vote_ts_2_n1'=INVALID);
    [n0_process_vote_from_n2_from_0] n0_stage=p2v_stage & n0_vote_ts_2_n0!=INVALID&n0_vote_ts_2_n1!=INVALID & (n0_vote_ts_2_n0=n0_vote_ts_2_n1 & n0_vote_ts_2_n1=BOT & n0_state_ts_2_n1!=INVALID & n0_state_ts_2_n1!=BOT) ->         (n0_vote_ts_2'=n0_state_ts_2_n1) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_state_ts_2_n1) & (n0_state_ts_2_n0'=INVALID)&(n0_vote_ts_2_n0'=INVALID) & (n0_state_ts_2_n1'=INVALID)&(n0_vote_ts_2_n1'=INVALID);
    [n0_process_vote_from_n2_from_1] n0_stage=p2v_stage & n0_send_ready=false & n0_vote_ts_2_n0!=INVALID&n0_vote_ts_2_n1!=INVALID & (n0_vote_ts_2_n0=n0_vote_ts_2_n1 & n0_vote_ts_2_n0!=BOT) ->         (n0_log_ts_2'=n0_state_ts_2_n1) & (n0_stage'=p1_stage);
    [n0_process_vote_from_n2_from_1] n0_stage=p2v_stage & n0_vote_ts_2_n0!=INVALID&n0_vote_ts_2_n1!=INVALID & (n0_vote_ts_2_n0!=n0_vote_ts_2_n1 & n0_vote_ts_2_n0!=BOT) ->         (n0_vote_ts_2'=n0_state_ts_2_n0) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_state_ts_2_n0) & (n0_state_ts_2_n0'=INVALID)&(n0_vote_ts_2_n0'=INVALID) & (n0_state_ts_2_n1'=INVALID)&(n0_vote_ts_2_n1'=INVALID);
    [n0_process_vote_from_n2_from_1] n0_stage=p2v_stage & n0_vote_ts_2_n0!=INVALID&n0_vote_ts_2_n1!=INVALID & (n0_vote_ts_2_n0!=n0_vote_ts_2_n1 & n0_vote_ts_2_n1!=BOT) ->         (n0_vote_ts_2'=n0_state_ts_2_n1) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_state_ts_2_n1) & (n0_state_ts_2_n0'=INVALID)&(n0_vote_ts_2_n0'=INVALID) & (n0_state_ts_2_n1'=INVALID)&(n0_vote_ts_2_n1'=INVALID);
    [n0_process_vote_from_n2_from_1] n0_stage=p2v_stage & n0_vote_ts_2_n0!=INVALID&n0_vote_ts_2_n1!=INVALID & (n0_vote_ts_2_n0=n0_vote_ts_2_n1 & n0_vote_ts_2_n1=BOT & n0_state_ts_2_n0!=INVALID & n0_state_ts_2_n0!=BOT) ->         (n0_vote_ts_2'=BOT) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=BOT) & (n0_state_ts_2_n0'=INVALID)&(n0_vote_ts_2_n0'=INVALID) & (n0_state_ts_2_n1'=INVALID)&(n0_vote_ts_2_n1'=INVALID);
    [n0_process_vote_from_n2_from_1] n0_stage=p2v_stage & n0_vote_ts_2_n0!=INVALID&n0_vote_ts_2_n1!=INVALID & (n0_vote_ts_2_n0=n0_vote_ts_2_n1 & n0_vote_ts_2_n1=BOT & n0_state_ts_2_n0!=INVALID & n0_state_ts_2_n0!=BOT) ->         (n0_vote_ts_2'=n0_state_ts_2_n0) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_state_ts_2_n0) & (n0_state_ts_2_n0'=INVALID)&(n0_vote_ts_2_n0'=INVALID) & (n0_state_ts_2_n1'=INVALID)&(n0_vote_ts_2_n1'=INVALID);
    [n0_process_vote_from_n2_from_1] n0_stage=p2v_stage & n0_vote_ts_2_n0!=INVALID&n0_vote_ts_2_n1!=INVALID & (n0_vote_ts_2_n0=n0_vote_ts_2_n1 & n0_vote_ts_2_n1=BOT & n0_state_ts_2_n1!=INVALID & n0_state_ts_2_n1!=BOT) ->         (n0_vote_ts_2'=BOT) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=BOT) & (n0_state_ts_2_n0'=INVALID)&(n0_vote_ts_2_n0'=INVALID) & (n0_state_ts_2_n1'=INVALID)&(n0_vote_ts_2_n1'=INVALID);
    [n0_process_vote_from_n2_from_1] n0_stage=p2v_stage & n0_vote_ts_2_n0!=INVALID&n0_vote_ts_2_n1!=INVALID & (n0_vote_ts_2_n0=n0_vote_ts_2_n1 & n0_vote_ts_2_n1=BOT & n0_state_ts_2_n1!=INVALID & n0_state_ts_2_n1!=BOT) ->         (n0_vote_ts_2'=n0_state_ts_2_n1) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_state_ts_2_n1) & (n0_state_ts_2_n0'=INVALID)&(n0_vote_ts_2_n0'=INVALID) & (n0_state_ts_2_n1'=INVALID)&(n0_vote_ts_2_n1'=INVALID);
    [n0_process_vote_from_n3_from_0] n0_stage=p2v_stage & n0_send_ready=false & n0_vote_ts_3_n0!=INVALID&n0_vote_ts_3_n1!=INVALID & (n0_vote_ts_3_n0=n0_vote_ts_3_n1 & n0_vote_ts_3_n0!=BOT) ->         (n0_log_ts_3'=n0_state_ts_3_n0) & (n0_stage'=p1_stage);
    [n0_process_vote_from_n3_from_0] n0_stage=p2v_stage & n0_vote_ts_3_n0!=INVALID&n0_vote_ts_3_n1!=INVALID & (n0_vote_ts_3_n0!=n0_vote_ts_3_n1 & n0_vote_ts_3_n0!=BOT) ->         (n0_vote_ts_3'=n0_state_ts_3_n0) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_state_ts_3_n0) & (n0_state_ts_3_n0'=INVALID)&(n0_vote_ts_3_n0'=INVALID) & (n0_state_ts_3_n1'=INVALID)&(n0_vote_ts_3_n1'=INVALID);
    [n0_process_vote_from_n3_from_0] n0_stage=p2v_stage & n0_vote_ts_3_n0!=INVALID&n0_vote_ts_3_n1!=INVALID & (n0_vote_ts_3_n0!=n0_vote_ts_3_n1 & n0_vote_ts_3_n1!=BOT) ->         (n0_vote_ts_3'=n0_state_ts_3_n1) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_state_ts_3_n1) & (n0_state_ts_3_n0'=INVALID)&(n0_vote_ts_3_n0'=INVALID) & (n0_state_ts_3_n1'=INVALID)&(n0_vote_ts_3_n1'=INVALID);
    [n0_process_vote_from_n3_from_0] n0_stage=p2v_stage & n0_vote_ts_3_n0!=INVALID&n0_vote_ts_3_n1!=INVALID & (n0_vote_ts_3_n0=n0_vote_ts_3_n1 & n0_vote_ts_3_n1=BOT & n0_state_ts_3_n0!=INVALID & n0_state_ts_3_n0!=BOT) ->         (n0_vote_ts_3'=BOT) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=BOT) & (n0_state_ts_3_n0'=INVALID)&(n0_vote_ts_3_n0'=INVALID) & (n0_state_ts_3_n1'=INVALID)&(n0_vote_ts_3_n1'=INVALID);
    [n0_process_vote_from_n3_from_0] n0_stage=p2v_stage & n0_vote_ts_3_n0!=INVALID&n0_vote_ts_3_n1!=INVALID & (n0_vote_ts_3_n0=n0_vote_ts_3_n1 & n0_vote_ts_3_n1=BOT & n0_state_ts_3_n0!=INVALID & n0_state_ts_3_n0!=BOT) ->         (n0_vote_ts_3'=n0_state_ts_3_n0) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_state_ts_3_n0) & (n0_state_ts_3_n0'=INVALID)&(n0_vote_ts_3_n0'=INVALID) & (n0_state_ts_3_n1'=INVALID)&(n0_vote_ts_3_n1'=INVALID);
    [n0_process_vote_from_n3_from_0] n0_stage=p2v_stage & n0_vote_ts_3_n0!=INVALID&n0_vote_ts_3_n1!=INVALID & (n0_vote_ts_3_n0=n0_vote_ts_3_n1 & n0_vote_ts_3_n1=BOT & n0_state_ts_3_n1!=INVALID & n0_state_ts_3_n1!=BOT) ->         (n0_vote_ts_3'=BOT) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=BOT) & (n0_state_ts_3_n0'=INVALID)&(n0_vote_ts_3_n0'=INVALID) & (n0_state_ts_3_n1'=INVALID)&(n0_vote_ts_3_n1'=INVALID);
    [n0_process_vote_from_n3_from_0] n0_stage=p2v_stage & n0_vote_ts_3_n0!=INVALID&n0_vote_ts_3_n1!=INVALID & (n0_vote_ts_3_n0=n0_vote_ts_3_n1 & n0_vote_ts_3_n1=BOT & n0_state_ts_3_n1!=INVALID & n0_state_ts_3_n1!=BOT) ->         (n0_vote_ts_3'=n0_state_ts_3_n1) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_state_ts_3_n1) & (n0_state_ts_3_n0'=INVALID)&(n0_vote_ts_3_n0'=INVALID) & (n0_state_ts_3_n1'=INVALID)&(n0_vote_ts_3_n1'=INVALID);
    [n0_process_vote_from_n3_from_1] n0_stage=p2v_stage & n0_send_ready=false & n0_vote_ts_3_n0!=INVALID&n0_vote_ts_3_n1!=INVALID & (n0_vote_ts_3_n0=n0_vote_ts_3_n1 & n0_vote_ts_3_n0!=BOT) ->         (n0_log_ts_3'=n0_state_ts_3_n1) & (n0_stage'=p1_stage);
    [n0_process_vote_from_n3_from_1] n0_stage=p2v_stage & n0_vote_ts_3_n0!=INVALID&n0_vote_ts_3_n1!=INVALID & (n0_vote_ts_3_n0!=n0_vote_ts_3_n1 & n0_vote_ts_3_n0!=BOT) ->         (n0_vote_ts_3'=n0_state_ts_3_n0) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_state_ts_3_n0) & (n0_state_ts_3_n0'=INVALID)&(n0_vote_ts_3_n0'=INVALID) & (n0_state_ts_3_n1'=INVALID)&(n0_vote_ts_3_n1'=INVALID);
    [n0_process_vote_from_n3_from_1] n0_stage=p2v_stage & n0_vote_ts_3_n0!=INVALID&n0_vote_ts_3_n1!=INVALID & (n0_vote_ts_3_n0!=n0_vote_ts_3_n1 & n0_vote_ts_3_n1!=BOT) ->         (n0_vote_ts_3'=n0_state_ts_3_n1) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_state_ts_3_n1) & (n0_state_ts_3_n0'=INVALID)&(n0_vote_ts_3_n0'=INVALID) & (n0_state_ts_3_n1'=INVALID)&(n0_vote_ts_3_n1'=INVALID);
    [n0_process_vote_from_n3_from_1] n0_stage=p2v_stage & n0_vote_ts_3_n0!=INVALID&n0_vote_ts_3_n1!=INVALID & (n0_vote_ts_3_n0=n0_vote_ts_3_n1 & n0_vote_ts_3_n1=BOT & n0_state_ts_3_n0!=INVALID & n0_state_ts_3_n0!=BOT) ->         (n0_vote_ts_3'=BOT) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=BOT) & (n0_state_ts_3_n0'=INVALID)&(n0_vote_ts_3_n0'=INVALID) & (n0_state_ts_3_n1'=INVALID)&(n0_vote_ts_3_n1'=INVALID);
    [n0_process_vote_from_n3_from_1] n0_stage=p2v_stage & n0_vote_ts_3_n0!=INVALID&n0_vote_ts_3_n1!=INVALID & (n0_vote_ts_3_n0=n0_vote_ts_3_n1 & n0_vote_ts_3_n1=BOT & n0_state_ts_3_n0!=INVALID & n0_state_ts_3_n0!=BOT) ->         (n0_vote_ts_3'=n0_state_ts_3_n0) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_state_ts_3_n0) & (n0_state_ts_3_n0'=INVALID)&(n0_vote_ts_3_n0'=INVALID) & (n0_state_ts_3_n1'=INVALID)&(n0_vote_ts_3_n1'=INVALID);
    [n0_process_vote_from_n3_from_1] n0_stage=p2v_stage & n0_vote_ts_3_n0!=INVALID&n0_vote_ts_3_n1!=INVALID & (n0_vote_ts_3_n0=n0_vote_ts_3_n1 & n0_vote_ts_3_n1=BOT & n0_state_ts_3_n1!=INVALID & n0_state_ts_3_n1!=BOT) ->         (n0_vote_ts_3'=BOT) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=BOT) & (n0_state_ts_3_n0'=INVALID)&(n0_vote_ts_3_n0'=INVALID) & (n0_state_ts_3_n1'=INVALID)&(n0_vote_ts_3_n1'=INVALID);
    [n0_process_vote_from_n3_from_1] n0_stage=p2v_stage & n0_vote_ts_3_n0!=INVALID&n0_vote_ts_3_n1!=INVALID & (n0_vote_ts_3_n0=n0_vote_ts_3_n1 & n0_vote_ts_3_n1=BOT & n0_state_ts_3_n1!=INVALID & n0_state_ts_3_n1!=BOT) ->         (n0_vote_ts_3'=n0_state_ts_3_n1) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_state_ts_3_n1) & (n0_state_ts_3_n0'=INVALID)&(n0_vote_ts_3_n0'=INVALID) & (n0_state_ts_3_n1'=INVALID)&(n0_vote_ts_3_n1'=INVALID);
    [n0_process_vote_from_n4_from_0] n0_stage=p2v_stage & n0_send_ready=false & n0_vote_ts_4_n0!=INVALID&n0_vote_ts_4_n1!=INVALID & (n0_vote_ts_4_n0=n0_vote_ts_4_n1 & n0_vote_ts_4_n0!=BOT) ->         (n0_log_ts_4'=n0_state_ts_4_n0) & (n0_stage'=p1_stage);
    [n0_process_vote_from_n4_from_0] n0_stage=p2v_stage & n0_vote_ts_4_n0!=INVALID&n0_vote_ts_4_n1!=INVALID & (n0_vote_ts_4_n0!=n0_vote_ts_4_n1 & n0_vote_ts_4_n0!=BOT) ->         (n0_vote_ts_4'=n0_state_ts_4_n0) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_state_ts_4_n0) & (n0_state_ts_4_n0'=INVALID)&(n0_vote_ts_4_n0'=INVALID) & (n0_state_ts_4_n1'=INVALID)&(n0_vote_ts_4_n1'=INVALID);
    [n0_process_vote_from_n4_from_0] n0_stage=p2v_stage & n0_vote_ts_4_n0!=INVALID&n0_vote_ts_4_n1!=INVALID & (n0_vote_ts_4_n0!=n0_vote_ts_4_n1 & n0_vote_ts_4_n1!=BOT) ->         (n0_vote_ts_4'=n0_state_ts_4_n1) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_state_ts_4_n1) & (n0_state_ts_4_n0'=INVALID)&(n0_vote_ts_4_n0'=INVALID) & (n0_state_ts_4_n1'=INVALID)&(n0_vote_ts_4_n1'=INVALID);
    [n0_process_vote_from_n4_from_0] n0_stage=p2v_stage & n0_vote_ts_4_n0!=INVALID&n0_vote_ts_4_n1!=INVALID & (n0_vote_ts_4_n0=n0_vote_ts_4_n1 & n0_vote_ts_4_n1=BOT & n0_state_ts_4_n0!=INVALID & n0_state_ts_4_n0!=BOT) ->         (n0_vote_ts_4'=BOT) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=BOT) & (n0_state_ts_4_n0'=INVALID)&(n0_vote_ts_4_n0'=INVALID) & (n0_state_ts_4_n1'=INVALID)&(n0_vote_ts_4_n1'=INVALID);
    [n0_process_vote_from_n4_from_0] n0_stage=p2v_stage & n0_vote_ts_4_n0!=INVALID&n0_vote_ts_4_n1!=INVALID & (n0_vote_ts_4_n0=n0_vote_ts_4_n1 & n0_vote_ts_4_n1=BOT & n0_state_ts_4_n0!=INVALID & n0_state_ts_4_n0!=BOT) ->         (n0_vote_ts_4'=n0_state_ts_4_n0) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_state_ts_4_n0) & (n0_state_ts_4_n0'=INVALID)&(n0_vote_ts_4_n0'=INVALID) & (n0_state_ts_4_n1'=INVALID)&(n0_vote_ts_4_n1'=INVALID);
    [n0_process_vote_from_n4_from_0] n0_stage=p2v_stage & n0_vote_ts_4_n0!=INVALID&n0_vote_ts_4_n1!=INVALID & (n0_vote_ts_4_n0=n0_vote_ts_4_n1 & n0_vote_ts_4_n1=BOT & n0_state_ts_4_n1!=INVALID & n0_state_ts_4_n1!=BOT) ->         (n0_vote_ts_4'=BOT) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=BOT) & (n0_state_ts_4_n0'=INVALID)&(n0_vote_ts_4_n0'=INVALID) & (n0_state_ts_4_n1'=INVALID)&(n0_vote_ts_4_n1'=INVALID);
    [n0_process_vote_from_n4_from_0] n0_stage=p2v_stage & n0_vote_ts_4_n0!=INVALID&n0_vote_ts_4_n1!=INVALID & (n0_vote_ts_4_n0=n0_vote_ts_4_n1 & n0_vote_ts_4_n1=BOT & n0_state_ts_4_n1!=INVALID & n0_state_ts_4_n1!=BOT) ->         (n0_vote_ts_4'=n0_state_ts_4_n1) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_state_ts_4_n1) & (n0_state_ts_4_n0'=INVALID)&(n0_vote_ts_4_n0'=INVALID) & (n0_state_ts_4_n1'=INVALID)&(n0_vote_ts_4_n1'=INVALID);
    [n0_process_vote_from_n4_from_1] n0_stage=p2v_stage & n0_send_ready=false & n0_vote_ts_4_n0!=INVALID&n0_vote_ts_4_n1!=INVALID & (n0_vote_ts_4_n0=n0_vote_ts_4_n1 & n0_vote_ts_4_n0!=BOT) ->         (n0_log_ts_4'=n0_state_ts_4_n1) & (n0_stage'=p1_stage);
    [n0_process_vote_from_n4_from_1] n0_stage=p2v_stage & n0_vote_ts_4_n0!=INVALID&n0_vote_ts_4_n1!=INVALID & (n0_vote_ts_4_n0!=n0_vote_ts_4_n1 & n0_vote_ts_4_n0!=BOT) ->         (n0_vote_ts_4'=n0_state_ts_4_n0) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_state_ts_4_n0) & (n0_state_ts_4_n0'=INVALID)&(n0_vote_ts_4_n0'=INVALID) & (n0_state_ts_4_n1'=INVALID)&(n0_vote_ts_4_n1'=INVALID);
    [n0_process_vote_from_n4_from_1] n0_stage=p2v_stage & n0_vote_ts_4_n0!=INVALID&n0_vote_ts_4_n1!=INVALID & (n0_vote_ts_4_n0!=n0_vote_ts_4_n1 & n0_vote_ts_4_n1!=BOT) ->         (n0_vote_ts_4'=n0_state_ts_4_n1) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_state_ts_4_n1) & (n0_state_ts_4_n0'=INVALID)&(n0_vote_ts_4_n0'=INVALID) & (n0_state_ts_4_n1'=INVALID)&(n0_vote_ts_4_n1'=INVALID);
    [n0_process_vote_from_n4_from_1] n0_stage=p2v_stage & n0_vote_ts_4_n0!=INVALID&n0_vote_ts_4_n1!=INVALID & (n0_vote_ts_4_n0=n0_vote_ts_4_n1 & n0_vote_ts_4_n1=BOT & n0_state_ts_4_n0!=INVALID & n0_state_ts_4_n0!=BOT) ->         (n0_vote_ts_4'=BOT) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=BOT) & (n0_state_ts_4_n0'=INVALID)&(n0_vote_ts_4_n0'=INVALID) & (n0_state_ts_4_n1'=INVALID)&(n0_vote_ts_4_n1'=INVALID);
    [n0_process_vote_from_n4_from_1] n0_stage=p2v_stage & n0_vote_ts_4_n0!=INVALID&n0_vote_ts_4_n1!=INVALID & (n0_vote_ts_4_n0=n0_vote_ts_4_n1 & n0_vote_ts_4_n1=BOT & n0_state_ts_4_n0!=INVALID & n0_state_ts_4_n0!=BOT) ->         (n0_vote_ts_4'=n0_state_ts_4_n0) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_state_ts_4_n0) & (n0_state_ts_4_n0'=INVALID)&(n0_vote_ts_4_n0'=INVALID) & (n0_state_ts_4_n1'=INVALID)&(n0_vote_ts_4_n1'=INVALID);
    [n0_process_vote_from_n4_from_1] n0_stage=p2v_stage & n0_vote_ts_4_n0!=INVALID&n0_vote_ts_4_n1!=INVALID & (n0_vote_ts_4_n0=n0_vote_ts_4_n1 & n0_vote_ts_4_n1=BOT & n0_state_ts_4_n1!=INVALID & n0_state_ts_4_n1!=BOT) ->         (n0_vote_ts_4'=BOT) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=BOT) & (n0_state_ts_4_n0'=INVALID)&(n0_vote_ts_4_n0'=INVALID) & (n0_state_ts_4_n1'=INVALID)&(n0_vote_ts_4_n1'=INVALID);
    [n0_process_vote_from_n4_from_1] n0_stage=p2v_stage & n0_vote_ts_4_n0!=INVALID&n0_vote_ts_4_n1!=INVALID & (n0_vote_ts_4_n0=n0_vote_ts_4_n1 & n0_vote_ts_4_n1=BOT & n0_state_ts_4_n1!=INVALID & n0_state_ts_4_n1!=BOT) ->         (n0_vote_ts_4'=n0_state_ts_4_n1) & (n0_stage'=p2s_stage) & (n0_send_ready'=true) & (n0_send_is_broadcast'=true) & (n0_send_type'=cmd_state) & (n0_send_cmd_ts'=n0_state_ts_4_n1) & (n0_state_ts_4_n0'=INVALID)&(n0_vote_ts_4_n0'=INVALID) & (n0_state_ts_4_n1'=INVALID)&(n0_vote_ts_4_n1'=INVALID);

    // Send when a pkt is ready; Recv when a pkt is ready.
    [recv_01_0] n0_recv_ready=false & w01_pkt_valid_0 = true ->         (n0_recv_ready'=true) & (n0_recv_from'=0) & (n0_recv_type'=w01_pkt_type_0) & (n0_recv_round'=w01_pkt_round_0) & (n0_recv_cmd_ts'=w01_pkt_cmd_ts_0);
    [n0_send_boradcast] n0_send_ready=true & n0_send_is_broadcast=true & w01_pkt_valid_0 = false -> (n0_send_ready'=false);    
    [send_01_0] n0_send_ready=true & n0_send_is_broadcast=false & w01_pkt_valid_0 = false -> (n0_send_ready'=false);
    [recv_01_1] n0_recv_ready=false & w01_pkt_valid_1 = true ->         (n0_recv_ready'=true) & (n0_recv_from'=1) & (n0_recv_type'=w01_pkt_type_1) & (n0_recv_round'=w01_pkt_round_1) & (n0_recv_cmd_ts'=w01_pkt_cmd_ts_1);
    [n0_send_boradcast] n0_send_ready=true & n0_send_is_broadcast=true & w01_pkt_valid_1 = false -> (n0_send_ready'=false);    
    [send_01_1] n0_send_ready=true & n0_send_is_broadcast=false & w01_pkt_valid_1 = false -> (n0_send_ready'=false);

endmodule
module node1 = node0[n0_stage=n1_stage,n0_seq=n1_seq,n0_pq_valid_0=n1_pq_valid_0,n0_pq_valid_1=n1_pq_valid_1,n0_pq_ts_0=n1_pq_ts_0,n0_pq_ts_1=n1_pq_ts_1,n0_log_ts_0=n1_log_ts_0,n0_log_ts_1=n1_log_ts_1,n0_log_ts_2=n1_log_ts_2,n0_log_ts_3=n1_log_ts_3,n0_log_ts_4=n1_log_ts_4,n0_round_0=n1_round_0,n0_round_1=n1_round_1,n0_round_2=n1_round_2,n0_round_3=n1_round_3,n0_round_4=n1_round_4,n0_my_proposal_0=n1_my_proposal_0,n0_my_proposal_1=n1_my_proposal_1,n0_my_proposal_2=n1_my_proposal_2,n0_my_proposal_3=n1_my_proposal_3,n0_my_proposal_4=n1_my_proposal_4,n0_state_ts_0=n1_state_ts_0,n0_state_ts_1=n1_state_ts_1,n0_state_ts_2=n1_state_ts_2,n0_state_ts_3=n1_state_ts_3,n0_state_ts_4=n1_state_ts_4,n0_vote_ts_0=n1_vote_ts_0,n0_vote_ts_1=n1_vote_ts_1,n0_vote_ts_2=n1_vote_ts_2,n0_vote_ts_3=n1_vote_ts_3,n0_vote_ts_4=n1_vote_ts_4,n0_proposal_0_n0=n1_proposal_0_n0,n0_proposal_0_n1=n1_proposal_0_n1,n0_proposal_1_n0=n1_proposal_1_n0,n0_proposal_1_n1=n1_proposal_1_n1,n0_proposal_2_n0=n1_proposal_2_n0,n0_proposal_2_n1=n1_proposal_2_n1,n0_proposal_3_n0=n1_proposal_3_n0,n0_proposal_3_n1=n1_proposal_3_n1,n0_proposal_4_n0=n1_proposal_4_n0,n0_proposal_4_n1=n1_proposal_4_n1,n0_state_ts_0_n0=n1_state_ts_0_n0,n0_state_ts_0_n1=n1_state_ts_0_n1,n0_state_ts_1_n0=n1_state_ts_1_n0,n0_state_ts_1_n1=n1_state_ts_1_n1,n0_state_ts_2_n0=n1_state_ts_2_n0,n0_state_ts_2_n1=n1_state_ts_2_n1,n0_state_ts_3_n0=n1_state_ts_3_n0,n0_state_ts_3_n1=n1_state_ts_3_n1,n0_state_ts_4_n0=n1_state_ts_4_n0,n0_state_ts_4_n1=n1_state_ts_4_n1,n0_vote_ts_0_n0=n1_vote_ts_0_n0,n0_vote_ts_0_n1=n1_vote_ts_0_n1,n0_vote_ts_1_n0=n1_vote_ts_1_n0,n0_vote_ts_1_n1=n1_vote_ts_1_n1,n0_vote_ts_2_n0=n1_vote_ts_2_n0,n0_vote_ts_2_n1=n1_vote_ts_2_n1,n0_vote_ts_3_n0=n1_vote_ts_3_n0,n0_vote_ts_3_n1=n1_vote_ts_3_n1,n0_vote_ts_4_n0=n1_vote_ts_4_n0,n0_vote_ts_4_n1=n1_vote_ts_4_n1,n0_send_ready=n1_send_ready,n0_send_is_broadcast=n1_send_is_broadcast,n0_send_type=n1_send_type,n0_send_seq=n1_send_seq,n0_send_round=n1_send_round,n0_send_cmd_ts=n1_send_cmd_ts,n0_recv_ready=n1_recv_ready,n0_recv_from=n1_recv_from,n0_recv_type=n1_recv_type,n0_recv_seq=n1_recv_seq,n0_recv_round=n1_recv_round,n0_recv_cmd_ts=n1_recv_cmd_ts,n0_propose_next_command_for_0_0=n1_propose_next_command_for_0_0,n0_propose_next_command_for_1_0=n1_propose_next_command_for_1_0,n0_propose_next_command_for_2_0=n1_propose_next_command_for_2_0,n0_propose_next_command_for_3_0=n1_propose_next_command_for_3_0,n0_propose_next_command_for_4_0=n1_propose_next_command_for_4_0,n0_propose_next_command_for_0_1=n1_propose_next_command_for_0_1,n0_propose_next_command_for_1_1=n1_propose_next_command_for_1_1,n0_propose_next_command_for_2_1=n1_propose_next_command_for_2_1,n0_propose_next_command_for_3_1=n1_propose_next_command_for_3_1,n0_propose_next_command_for_4_1=n1_propose_next_command_for_4_1,n0_process_proposal_from_n0_0=n1_process_proposal_from_n0_0,n0_process_proposal_from_n1_0=n1_process_proposal_from_n1_0,n0_process_proposal_from_n0_1=n1_process_proposal_from_n0_1,n0_process_proposal_from_n1_1=n1_process_proposal_from_n1_1,n0_process_proposal_from_n0_2=n1_process_proposal_from_n0_2,n0_process_proposal_from_n1_2=n1_process_proposal_from_n1_2,n0_process_proposal_from_n0_3=n1_process_proposal_from_n0_3,n0_process_proposal_from_n1_3=n1_process_proposal_from_n1_3,n0_process_proposal_from_n0_4=n1_process_proposal_from_n0_4,n0_process_proposal_from_n1_4=n1_process_proposal_from_n1_4,n0_process_proposal_assign_state_0_from_0=n1_process_proposal_assign_state_0_from_0,n0_process_proposal_assign_state_0_from_1=n1_process_proposal_assign_state_0_from_1,n0_process_proposal_assign_state_1_from_0=n1_process_proposal_assign_state_1_from_0,n0_process_proposal_assign_state_1_from_1=n1_process_proposal_assign_state_1_from_1,n0_process_proposal_assign_state_2_from_0=n1_process_proposal_assign_state_2_from_0,n0_process_proposal_assign_state_2_from_1=n1_process_proposal_assign_state_2_from_1,n0_process_proposal_assign_state_3_from_0=n1_process_proposal_assign_state_3_from_0,n0_process_proposal_assign_state_3_from_1=n1_process_proposal_assign_state_3_from_1,n0_process_proposal_assign_state_4_from_0=n1_process_proposal_assign_state_4_from_0,n0_process_proposal_assign_state_4_from_1=n1_process_proposal_assign_state_4_from_1,n0_process_state_from_n0_0=n1_process_state_from_n0_0,n0_process_state_from_n1_0=n1_process_state_from_n1_0,n0_process_state_from_n0_1=n1_process_state_from_n0_1,n0_process_state_from_n1_1=n1_process_state_from_n1_1,n0_process_state_from_n0_2=n1_process_state_from_n0_2,n0_process_state_from_n1_2=n1_process_state_from_n1_2,n0_process_state_from_n0_3=n1_process_state_from_n0_3,n0_process_state_from_n1_3=n1_process_state_from_n1_3,n0_process_state_from_n0_4=n1_process_state_from_n0_4,n0_process_state_from_n1_4=n1_process_state_from_n1_4,n0_process_state_assign_state_0_from_0=n1_process_state_assign_state_0_from_0,n0_process_state_assign_state_0_from_1=n1_process_state_assign_state_0_from_1,n0_process_state_assign_state_1_from_0=n1_process_state_assign_state_1_from_0,n0_process_state_assign_state_1_from_1=n1_process_state_assign_state_1_from_1,n0_process_state_assign_state_2_from_0=n1_process_state_assign_state_2_from_0,n0_process_state_assign_state_2_from_1=n1_process_state_assign_state_2_from_1,n0_process_state_assign_state_3_from_0=n1_process_state_assign_state_3_from_0,n0_process_state_assign_state_3_from_1=n1_process_state_assign_state_3_from_1,n0_process_state_assign_state_4_from_0=n1_process_state_assign_state_4_from_0,n0_process_state_assign_state_4_from_1=n1_process_state_assign_state_4_from_1,n0_process_vote_from_n0_0=n1_process_vote_from_n0_0,n0_process_vote_from_n1_0=n1_process_vote_from_n1_0,n0_process_vote_from_n0_1=n1_process_vote_from_n0_1,n0_process_vote_from_n1_1=n1_process_vote_from_n1_1,n0_process_vote_from_n0_2=n1_process_vote_from_n0_2,n0_process_vote_from_n1_2=n1_process_vote_from_n1_2,n0_process_vote_from_n0_3=n1_process_vote_from_n0_3,n0_process_vote_from_n1_3=n1_process_vote_from_n1_3,n0_process_vote_from_n0_4=n1_process_vote_from_n0_4,n0_process_vote_from_n1_4=n1_process_vote_from_n1_4,n0_process_vote_from_n0_from_0=n1_process_vote_from_n0_from_0,n0_process_vote_from_n0_from_1=n1_process_vote_from_n0_from_1,n0_process_vote_from_n1_from_0=n1_process_vote_from_n1_from_0,n0_process_vote_from_n1_from_1=n1_process_vote_from_n1_from_1,n0_process_vote_from_n2_from_0=n1_process_vote_from_n2_from_0,n0_process_vote_from_n2_from_1=n1_process_vote_from_n2_from_1,n0_process_vote_from_n3_from_0=n1_process_vote_from_n3_from_0,n0_process_vote_from_n3_from_1=n1_process_vote_from_n3_from_1,n0_process_vote_from_n4_from_0=n1_process_vote_from_n4_from_0,n0_process_vote_from_n4_from_1=n1_process_vote_from_n4_from_1,recv_00_0=recv_10_0,recv_01_0=recv_11_0,recv_00_1=recv_10_1,recv_01_1=recv_11_1,n0_send_boradcast=n1_send_boradcast,send_00_0=send_10_0,send_01_0=send_11_0,send_00_1=send_10_1,send_01_1=send_11_1] endmodule
module wire10 = wire01[n0_send_broadcast=n1_send_broadcast,w01_pkt_valid_0=w10_pkt_valid_0,w01_pkt_type_0=w10_pkt_type_0,w01_pkt_seq_0=w10_pkt_seq_0,w01_pkt_round_0=w10_pkt_round_0,w01_pkt_cmd_ts_0=w10_pkt_cmd_ts_0,send_01_0=send_10_0,recv_01_0=recv_10_0,w01_pkt_valid_1=w10_pkt_valid_1,w01_pkt_type_1=w10_pkt_type_1,w01_pkt_seq_1=w10_pkt_seq_1,w01_pkt_round_1=w10_pkt_round_1,w01_pkt_cmd_ts_1=w10_pkt_cmd_ts_1,send_01_1=send_10_1,recv_01_1=recv_10_1] endmodule
// rewards (to calculate expected number of steps)
rewards "steps"
    true : 1;
endrewards

// label "elected_1" = role_1=LEADER;
// label "elected_2" = role_2=LEADER;
